# soap_client_for_vds_soapservice

./: pom.xml
src/main/java/ru/clientsoap/: Application.java
src/main/java/ru/clientsoap/client/: SoapClient.java
src/main/java/ru/clientsoap/config/: SoapConfig.java
src/main/java/ru/clientsoap/wsdl/: GetTimeRequest.java  GetTimeResponse.java  ObjectFactory.java  package-info.java
