<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.12 at 07:50:59 PM YEKT 

  -->
  <bindings xmlns:tns="http://datetime.ru/timestamp" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.clientsoap.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getTimeRequest">
      <class ref="ru.clientsoap.wsdl.GetTimeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTimeResponse">
      <class ref="ru.clientsoap.wsdl.GetTimeResponse"/>
    </bindings>
  </bindings>
</bindings>
